{
  "name": "request-guardian",
  "version": "2.0.2",
  "description": "Express middleware that runs express-validator rules from utils/validations/index.js, including per-method rules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiyadzaid/request-guardian.git"
  },
  "keywords": [
    "express",
    "validator",
    "validation",
    "validate",
    "sanitize",
    "sanitization",
    "xss"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-validator": "^7.0.1"
  }
}
